spring.application.name=spirng-rabbitmq

mq.host=localhost
mq.port=5672
mq.username=guest
mq.password=guest
mq.vhost=/

server.port=8888

nd.mq.host=node0.cl-dev-rabbitmq-activity-entrance-iyssc0.docker.sdp
nd.mq.port=6178
nd.mq.vhost=/
nd.mq.username=activity-entrance_dev_UqD2j6
nd.mq.password=uc5YpZBB5jSs

spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.rabbitmq.listener.simple.acknowledge-mode=manual